C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\bin\Debug\net7.0-windows\Bai1_2_3.exe
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\bin\Debug\net7.0-windows\Bai1_2_3.deps.json
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\bin\Debug\net7.0-windows\Bai1_2_3.runtimeconfig.json
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\bin\Debug\net7.0-windows\Bai1_2_3.dll
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\bin\Debug\net7.0-windows\Bai1_2_3.pdb
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.Form1.resources
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.HieuChinhGia.resources
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.AssemblyInfo.cs
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.dll
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\refint\Bai1_2_3.dll
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.pdb
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\Bai1_2_3.genruntimeconfig.cache
C:\Users\DELL\source\repos\Bai1_2_3\Bai1_2_3\obj\Debug\net7.0-windows\ref\Bai1_2_3.dll
